#!SECTION General Configuration
NODE_ENV=development

#!SECTION NestJS Configuration
NESTJS_PORT=1337

#!SECTION Database Configuration development
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_USER_DEV=dev_user
DB_PASSWORD_DEV=dev_password
DB_NAME_DEV=dev_db

#!SECTION Database Configuration production
DB_HOST_PROD=prod.db.server
DB_PORT_PROD=5432
DB_USER_PROD=prod_user
DB_PASSWORD_PROD=prod_password
DB_NAME_PROD=prod_db

#!SECTION JWT Configuration
JWT_SECRET=your_jwt_secret_key
